# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Crypt-SSLeay-0.72
    pathname: N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
    provides:
      Crypt::SSLeay 0.72
      Crypt::SSLeay::CTX undef
      Crypt::SSLeay::Conn undef
      Crypt::SSLeay::Err undef
      Crypt::SSLeay::MainContext undef
      Crypt::SSLeay::Version undef
      Crypt::SSLeay::X509 undef
      Net::SSL 2.86
    requirements:
      ExtUtils::CBuilder 0.280205
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      LWP::Protocol::https 6.02
      MIME::Base64 0
      Path::Class 0.26
      Try::Tiny 0.19
      perl 5.006
  DateTime-1.20
    pathname: D/DR/DROLSKY/DateTime-1.20.tar.gz
    provides:
      DateTime 1.20
      DateTime::Duration 1.20
      DateTime::Helpers 1.20
      DateTime::Infinite 1.20
      DateTime::Infinite::Future 1.20
      DateTime::Infinite::Past 1.20
      DateTime::LeapSecond 1.20
      DateTime::PP 1.20
      DateTime::PPExtra 1.20
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.93
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
    provides:
      DateTime::TimeZone 1.93
      DateTime::TimeZone::Africa::Abidjan 1.93
      DateTime::TimeZone::Africa::Accra 1.93
      DateTime::TimeZone::Africa::Algiers 1.93
      DateTime::TimeZone::Africa::Bissau 1.93
      DateTime::TimeZone::Africa::Cairo 1.93
      DateTime::TimeZone::Africa::Casablanca 1.93
      DateTime::TimeZone::Africa::Ceuta 1.93
      DateTime::TimeZone::Africa::El_Aaiun 1.93
      DateTime::TimeZone::Africa::Johannesburg 1.93
      DateTime::TimeZone::Africa::Khartoum 1.93
      DateTime::TimeZone::Africa::Lagos 1.93
      DateTime::TimeZone::Africa::Maputo 1.93
      DateTime::TimeZone::Africa::Monrovia 1.93
      DateTime::TimeZone::Africa::Nairobi 1.93
      DateTime::TimeZone::Africa::Ndjamena 1.93
      DateTime::TimeZone::Africa::Tripoli 1.93
      DateTime::TimeZone::Africa::Tunis 1.93
      DateTime::TimeZone::Africa::Windhoek 1.93
      DateTime::TimeZone::America::Adak 1.93
      DateTime::TimeZone::America::Anchorage 1.93
      DateTime::TimeZone::America::Araguaina 1.93
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.93
      DateTime::TimeZone::America::Argentina::Catamarca 1.93
      DateTime::TimeZone::America::Argentina::Cordoba 1.93
      DateTime::TimeZone::America::Argentina::Jujuy 1.93
      DateTime::TimeZone::America::Argentina::La_Rioja 1.93
      DateTime::TimeZone::America::Argentina::Mendoza 1.93
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.93
      DateTime::TimeZone::America::Argentina::Salta 1.93
      DateTime::TimeZone::America::Argentina::San_Juan 1.93
      DateTime::TimeZone::America::Argentina::San_Luis 1.93
      DateTime::TimeZone::America::Argentina::Tucuman 1.93
      DateTime::TimeZone::America::Argentina::Ushuaia 1.93
      DateTime::TimeZone::America::Asuncion 1.93
      DateTime::TimeZone::America::Atikokan 1.93
      DateTime::TimeZone::America::Bahia 1.93
      DateTime::TimeZone::America::Bahia_Banderas 1.93
      DateTime::TimeZone::America::Barbados 1.93
      DateTime::TimeZone::America::Belem 1.93
      DateTime::TimeZone::America::Belize 1.93
      DateTime::TimeZone::America::Blanc_Sablon 1.93
      DateTime::TimeZone::America::Boa_Vista 1.93
      DateTime::TimeZone::America::Bogota 1.93
      DateTime::TimeZone::America::Boise 1.93
      DateTime::TimeZone::America::Cambridge_Bay 1.93
      DateTime::TimeZone::America::Campo_Grande 1.93
      DateTime::TimeZone::America::Cancun 1.93
      DateTime::TimeZone::America::Caracas 1.93
      DateTime::TimeZone::America::Cayenne 1.93
      DateTime::TimeZone::America::Cayman 1.93
      DateTime::TimeZone::America::Chicago 1.93
      DateTime::TimeZone::America::Chihuahua 1.93
      DateTime::TimeZone::America::Costa_Rica 1.93
      DateTime::TimeZone::America::Creston 1.93
      DateTime::TimeZone::America::Cuiaba 1.93
      DateTime::TimeZone::America::Curacao 1.93
      DateTime::TimeZone::America::Danmarkshavn 1.93
      DateTime::TimeZone::America::Dawson 1.93
      DateTime::TimeZone::America::Dawson_Creek 1.93
      DateTime::TimeZone::America::Denver 1.93
      DateTime::TimeZone::America::Detroit 1.93
      DateTime::TimeZone::America::Edmonton 1.93
      DateTime::TimeZone::America::Eirunepe 1.93
      DateTime::TimeZone::America::El_Salvador 1.93
      DateTime::TimeZone::America::Fortaleza 1.93
      DateTime::TimeZone::America::Glace_Bay 1.93
      DateTime::TimeZone::America::Godthab 1.93
      DateTime::TimeZone::America::Goose_Bay 1.93
      DateTime::TimeZone::America::Grand_Turk 1.93
      DateTime::TimeZone::America::Guatemala 1.93
      DateTime::TimeZone::America::Guayaquil 1.93
      DateTime::TimeZone::America::Guyana 1.93
      DateTime::TimeZone::America::Halifax 1.93
      DateTime::TimeZone::America::Havana 1.93
      DateTime::TimeZone::America::Hermosillo 1.93
      DateTime::TimeZone::America::Indiana::Indianapolis 1.93
      DateTime::TimeZone::America::Indiana::Knox 1.93
      DateTime::TimeZone::America::Indiana::Marengo 1.93
      DateTime::TimeZone::America::Indiana::Petersburg 1.93
      DateTime::TimeZone::America::Indiana::Tell_City 1.93
      DateTime::TimeZone::America::Indiana::Vevay 1.93
      DateTime::TimeZone::America::Indiana::Vincennes 1.93
      DateTime::TimeZone::America::Indiana::Winamac 1.93
      DateTime::TimeZone::America::Inuvik 1.93
      DateTime::TimeZone::America::Iqaluit 1.93
      DateTime::TimeZone::America::Jamaica 1.93
      DateTime::TimeZone::America::Juneau 1.93
      DateTime::TimeZone::America::Kentucky::Louisville 1.93
      DateTime::TimeZone::America::Kentucky::Monticello 1.93
      DateTime::TimeZone::America::La_Paz 1.93
      DateTime::TimeZone::America::Lima 1.93
      DateTime::TimeZone::America::Los_Angeles 1.93
      DateTime::TimeZone::America::Maceio 1.93
      DateTime::TimeZone::America::Managua 1.93
      DateTime::TimeZone::America::Manaus 1.93
      DateTime::TimeZone::America::Martinique 1.93
      DateTime::TimeZone::America::Matamoros 1.93
      DateTime::TimeZone::America::Mazatlan 1.93
      DateTime::TimeZone::America::Menominee 1.93
      DateTime::TimeZone::America::Merida 1.93
      DateTime::TimeZone::America::Metlakatla 1.93
      DateTime::TimeZone::America::Mexico_City 1.93
      DateTime::TimeZone::America::Miquelon 1.93
      DateTime::TimeZone::America::Moncton 1.93
      DateTime::TimeZone::America::Monterrey 1.93
      DateTime::TimeZone::America::Montevideo 1.93
      DateTime::TimeZone::America::Nassau 1.93
      DateTime::TimeZone::America::New_York 1.93
      DateTime::TimeZone::America::Nipigon 1.93
      DateTime::TimeZone::America::Nome 1.93
      DateTime::TimeZone::America::Noronha 1.93
      DateTime::TimeZone::America::North_Dakota::Beulah 1.93
      DateTime::TimeZone::America::North_Dakota::Center 1.93
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.93
      DateTime::TimeZone::America::Ojinaga 1.93
      DateTime::TimeZone::America::Panama 1.93
      DateTime::TimeZone::America::Pangnirtung 1.93
      DateTime::TimeZone::America::Paramaribo 1.93
      DateTime::TimeZone::America::Phoenix 1.93
      DateTime::TimeZone::America::Port_au_Prince 1.93
      DateTime::TimeZone::America::Port_of_Spain 1.93
      DateTime::TimeZone::America::Porto_Velho 1.93
      DateTime::TimeZone::America::Puerto_Rico 1.93
      DateTime::TimeZone::America::Rainy_River 1.93
      DateTime::TimeZone::America::Rankin_Inlet 1.93
      DateTime::TimeZone::America::Recife 1.93
      DateTime::TimeZone::America::Regina 1.93
      DateTime::TimeZone::America::Resolute 1.93
      DateTime::TimeZone::America::Rio_Branco 1.93
      DateTime::TimeZone::America::Santa_Isabel 1.93
      DateTime::TimeZone::America::Santarem 1.93
      DateTime::TimeZone::America::Santiago 1.93
      DateTime::TimeZone::America::Santo_Domingo 1.93
      DateTime::TimeZone::America::Sao_Paulo 1.93
      DateTime::TimeZone::America::Scoresbysund 1.93
      DateTime::TimeZone::America::Sitka 1.93
      DateTime::TimeZone::America::St_Johns 1.93
      DateTime::TimeZone::America::Swift_Current 1.93
      DateTime::TimeZone::America::Tegucigalpa 1.93
      DateTime::TimeZone::America::Thule 1.93
      DateTime::TimeZone::America::Thunder_Bay 1.93
      DateTime::TimeZone::America::Tijuana 1.93
      DateTime::TimeZone::America::Toronto 1.93
      DateTime::TimeZone::America::Vancouver 1.93
      DateTime::TimeZone::America::Whitehorse 1.93
      DateTime::TimeZone::America::Winnipeg 1.93
      DateTime::TimeZone::America::Yakutat 1.93
      DateTime::TimeZone::America::Yellowknife 1.93
      DateTime::TimeZone::Antarctica::Casey 1.93
      DateTime::TimeZone::Antarctica::Davis 1.93
      DateTime::TimeZone::Antarctica::DumontDUrville 1.93
      DateTime::TimeZone::Antarctica::Macquarie 1.93
      DateTime::TimeZone::Antarctica::Mawson 1.93
      DateTime::TimeZone::Antarctica::Palmer 1.93
      DateTime::TimeZone::Antarctica::Rothera 1.93
      DateTime::TimeZone::Antarctica::Syowa 1.93
      DateTime::TimeZone::Antarctica::Troll 1.93
      DateTime::TimeZone::Antarctica::Vostok 1.93
      DateTime::TimeZone::Asia::Almaty 1.93
      DateTime::TimeZone::Asia::Amman 1.93
      DateTime::TimeZone::Asia::Anadyr 1.93
      DateTime::TimeZone::Asia::Aqtau 1.93
      DateTime::TimeZone::Asia::Aqtobe 1.93
      DateTime::TimeZone::Asia::Ashgabat 1.93
      DateTime::TimeZone::Asia::Baghdad 1.93
      DateTime::TimeZone::Asia::Baku 1.93
      DateTime::TimeZone::Asia::Bangkok 1.93
      DateTime::TimeZone::Asia::Beirut 1.93
      DateTime::TimeZone::Asia::Bishkek 1.93
      DateTime::TimeZone::Asia::Brunei 1.93
      DateTime::TimeZone::Asia::Chita 1.93
      DateTime::TimeZone::Asia::Choibalsan 1.93
      DateTime::TimeZone::Asia::Colombo 1.93
      DateTime::TimeZone::Asia::Damascus 1.93
      DateTime::TimeZone::Asia::Dhaka 1.93
      DateTime::TimeZone::Asia::Dili 1.93
      DateTime::TimeZone::Asia::Dubai 1.93
      DateTime::TimeZone::Asia::Dushanbe 1.93
      DateTime::TimeZone::Asia::Gaza 1.93
      DateTime::TimeZone::Asia::Hebron 1.93
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.93
      DateTime::TimeZone::Asia::Hong_Kong 1.93
      DateTime::TimeZone::Asia::Hovd 1.93
      DateTime::TimeZone::Asia::Irkutsk 1.93
      DateTime::TimeZone::Asia::Jakarta 1.93
      DateTime::TimeZone::Asia::Jayapura 1.93
      DateTime::TimeZone::Asia::Jerusalem 1.93
      DateTime::TimeZone::Asia::Kabul 1.93
      DateTime::TimeZone::Asia::Kamchatka 1.93
      DateTime::TimeZone::Asia::Karachi 1.93
      DateTime::TimeZone::Asia::Kathmandu 1.93
      DateTime::TimeZone::Asia::Khandyga 1.93
      DateTime::TimeZone::Asia::Kolkata 1.93
      DateTime::TimeZone::Asia::Krasnoyarsk 1.93
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.93
      DateTime::TimeZone::Asia::Kuching 1.93
      DateTime::TimeZone::Asia::Macau 1.93
      DateTime::TimeZone::Asia::Magadan 1.93
      DateTime::TimeZone::Asia::Makassar 1.93
      DateTime::TimeZone::Asia::Manila 1.93
      DateTime::TimeZone::Asia::Nicosia 1.93
      DateTime::TimeZone::Asia::Novokuznetsk 1.93
      DateTime::TimeZone::Asia::Novosibirsk 1.93
      DateTime::TimeZone::Asia::Omsk 1.93
      DateTime::TimeZone::Asia::Oral 1.93
      DateTime::TimeZone::Asia::Pontianak 1.93
      DateTime::TimeZone::Asia::Pyongyang 1.93
      DateTime::TimeZone::Asia::Qatar 1.93
      DateTime::TimeZone::Asia::Qyzylorda 1.93
      DateTime::TimeZone::Asia::Rangoon 1.93
      DateTime::TimeZone::Asia::Riyadh 1.93
      DateTime::TimeZone::Asia::Sakhalin 1.93
      DateTime::TimeZone::Asia::Samarkand 1.93
      DateTime::TimeZone::Asia::Seoul 1.93
      DateTime::TimeZone::Asia::Shanghai 1.93
      DateTime::TimeZone::Asia::Singapore 1.93
      DateTime::TimeZone::Asia::Srednekolymsk 1.93
      DateTime::TimeZone::Asia::Taipei 1.93
      DateTime::TimeZone::Asia::Tashkent 1.93
      DateTime::TimeZone::Asia::Tbilisi 1.93
      DateTime::TimeZone::Asia::Tehran 1.93
      DateTime::TimeZone::Asia::Thimphu 1.93
      DateTime::TimeZone::Asia::Tokyo 1.93
      DateTime::TimeZone::Asia::Ulaanbaatar 1.93
      DateTime::TimeZone::Asia::Urumqi 1.93
      DateTime::TimeZone::Asia::Ust_Nera 1.93
      DateTime::TimeZone::Asia::Vladivostok 1.93
      DateTime::TimeZone::Asia::Yakutsk 1.93
      DateTime::TimeZone::Asia::Yekaterinburg 1.93
      DateTime::TimeZone::Asia::Yerevan 1.93
      DateTime::TimeZone::Atlantic::Azores 1.93
      DateTime::TimeZone::Atlantic::Bermuda 1.93
      DateTime::TimeZone::Atlantic::Canary 1.93
      DateTime::TimeZone::Atlantic::Cape_Verde 1.93
      DateTime::TimeZone::Atlantic::Faroe 1.93
      DateTime::TimeZone::Atlantic::Madeira 1.93
      DateTime::TimeZone::Atlantic::Reykjavik 1.93
      DateTime::TimeZone::Atlantic::South_Georgia 1.93
      DateTime::TimeZone::Atlantic::Stanley 1.93
      DateTime::TimeZone::Australia::Adelaide 1.93
      DateTime::TimeZone::Australia::Brisbane 1.93
      DateTime::TimeZone::Australia::Broken_Hill 1.93
      DateTime::TimeZone::Australia::Currie 1.93
      DateTime::TimeZone::Australia::Darwin 1.93
      DateTime::TimeZone::Australia::Eucla 1.93
      DateTime::TimeZone::Australia::Hobart 1.93
      DateTime::TimeZone::Australia::Lindeman 1.93
      DateTime::TimeZone::Australia::Lord_Howe 1.93
      DateTime::TimeZone::Australia::Melbourne 1.93
      DateTime::TimeZone::Australia::Perth 1.93
      DateTime::TimeZone::Australia::Sydney 1.93
      DateTime::TimeZone::CET 1.93
      DateTime::TimeZone::CST6CDT 1.93
      DateTime::TimeZone::Catalog 1.93
      DateTime::TimeZone::EET 1.93
      DateTime::TimeZone::EST 1.93
      DateTime::TimeZone::EST5EDT 1.93
      DateTime::TimeZone::Europe::Amsterdam 1.93
      DateTime::TimeZone::Europe::Andorra 1.93
      DateTime::TimeZone::Europe::Athens 1.93
      DateTime::TimeZone::Europe::Belgrade 1.93
      DateTime::TimeZone::Europe::Berlin 1.93
      DateTime::TimeZone::Europe::Brussels 1.93
      DateTime::TimeZone::Europe::Bucharest 1.93
      DateTime::TimeZone::Europe::Budapest 1.93
      DateTime::TimeZone::Europe::Chisinau 1.93
      DateTime::TimeZone::Europe::Copenhagen 1.93
      DateTime::TimeZone::Europe::Dublin 1.93
      DateTime::TimeZone::Europe::Gibraltar 1.93
      DateTime::TimeZone::Europe::Helsinki 1.93
      DateTime::TimeZone::Europe::Istanbul 1.93
      DateTime::TimeZone::Europe::Kaliningrad 1.93
      DateTime::TimeZone::Europe::Kiev 1.93
      DateTime::TimeZone::Europe::Lisbon 1.93
      DateTime::TimeZone::Europe::London 1.93
      DateTime::TimeZone::Europe::Luxembourg 1.93
      DateTime::TimeZone::Europe::Madrid 1.93
      DateTime::TimeZone::Europe::Malta 1.93
      DateTime::TimeZone::Europe::Minsk 1.93
      DateTime::TimeZone::Europe::Monaco 1.93
      DateTime::TimeZone::Europe::Moscow 1.93
      DateTime::TimeZone::Europe::Oslo 1.93
      DateTime::TimeZone::Europe::Paris 1.93
      DateTime::TimeZone::Europe::Prague 1.93
      DateTime::TimeZone::Europe::Riga 1.93
      DateTime::TimeZone::Europe::Rome 1.93
      DateTime::TimeZone::Europe::Samara 1.93
      DateTime::TimeZone::Europe::Simferopol 1.93
      DateTime::TimeZone::Europe::Sofia 1.93
      DateTime::TimeZone::Europe::Stockholm 1.93
      DateTime::TimeZone::Europe::Tallinn 1.93
      DateTime::TimeZone::Europe::Tirane 1.93
      DateTime::TimeZone::Europe::Uzhgorod 1.93
      DateTime::TimeZone::Europe::Vienna 1.93
      DateTime::TimeZone::Europe::Vilnius 1.93
      DateTime::TimeZone::Europe::Volgograd 1.93
      DateTime::TimeZone::Europe::Warsaw 1.93
      DateTime::TimeZone::Europe::Zaporozhye 1.93
      DateTime::TimeZone::Europe::Zurich 1.93
      DateTime::TimeZone::Floating 1.93
      DateTime::TimeZone::HST 1.93
      DateTime::TimeZone::Indian::Chagos 1.93
      DateTime::TimeZone::Indian::Christmas 1.93
      DateTime::TimeZone::Indian::Cocos 1.93
      DateTime::TimeZone::Indian::Kerguelen 1.93
      DateTime::TimeZone::Indian::Mahe 1.93
      DateTime::TimeZone::Indian::Maldives 1.93
      DateTime::TimeZone::Indian::Mauritius 1.93
      DateTime::TimeZone::Indian::Reunion 1.93
      DateTime::TimeZone::Local 1.93
      DateTime::TimeZone::Local::Android 1.93
      DateTime::TimeZone::Local::Unix 1.93
      DateTime::TimeZone::Local::VMS 1.93
      DateTime::TimeZone::MET 1.93
      DateTime::TimeZone::MST 1.93
      DateTime::TimeZone::MST7MDT 1.93
      DateTime::TimeZone::OffsetOnly 1.93
      DateTime::TimeZone::OlsonDB 1.93
      DateTime::TimeZone::OlsonDB::Change 1.93
      DateTime::TimeZone::OlsonDB::Observance 1.93
      DateTime::TimeZone::OlsonDB::Rule 1.93
      DateTime::TimeZone::OlsonDB::Zone 1.93
      DateTime::TimeZone::PST8PDT 1.93
      DateTime::TimeZone::Pacific::Apia 1.93
      DateTime::TimeZone::Pacific::Auckland 1.93
      DateTime::TimeZone::Pacific::Bougainville 1.93
      DateTime::TimeZone::Pacific::Chatham 1.93
      DateTime::TimeZone::Pacific::Chuuk 1.93
      DateTime::TimeZone::Pacific::Easter 1.93
      DateTime::TimeZone::Pacific::Efate 1.93
      DateTime::TimeZone::Pacific::Enderbury 1.93
      DateTime::TimeZone::Pacific::Fakaofo 1.93
      DateTime::TimeZone::Pacific::Fiji 1.93
      DateTime::TimeZone::Pacific::Funafuti 1.93
      DateTime::TimeZone::Pacific::Galapagos 1.93
      DateTime::TimeZone::Pacific::Gambier 1.93
      DateTime::TimeZone::Pacific::Guadalcanal 1.93
      DateTime::TimeZone::Pacific::Guam 1.93
      DateTime::TimeZone::Pacific::Honolulu 1.93
      DateTime::TimeZone::Pacific::Kiritimati 1.93
      DateTime::TimeZone::Pacific::Kosrae 1.93
      DateTime::TimeZone::Pacific::Kwajalein 1.93
      DateTime::TimeZone::Pacific::Majuro 1.93
      DateTime::TimeZone::Pacific::Marquesas 1.93
      DateTime::TimeZone::Pacific::Nauru 1.93
      DateTime::TimeZone::Pacific::Niue 1.93
      DateTime::TimeZone::Pacific::Norfolk 1.93
      DateTime::TimeZone::Pacific::Noumea 1.93
      DateTime::TimeZone::Pacific::Pago_Pago 1.93
      DateTime::TimeZone::Pacific::Palau 1.93
      DateTime::TimeZone::Pacific::Pitcairn 1.93
      DateTime::TimeZone::Pacific::Pohnpei 1.93
      DateTime::TimeZone::Pacific::Port_Moresby 1.93
      DateTime::TimeZone::Pacific::Rarotonga 1.93
      DateTime::TimeZone::Pacific::Tahiti 1.93
      DateTime::TimeZone::Pacific::Tarawa 1.93
      DateTime::TimeZone::Pacific::Tongatapu 1.93
      DateTime::TimeZone::Pacific::Wake 1.93
      DateTime::TimeZone::Pacific::Wallis 1.93
      DateTime::TimeZone::UTC 1.93
      DateTime::TimeZone::WET 1.93
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.020
    pathname: S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
    provides:
      IO::Socket::SSL 2.020
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.020
      IO::Socket::SSL::OCSP_Resolver 2.020
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.020
      IO::Socket::SSL::SSL_HANDLE 2.020
      IO::Socket::SSL::Session_Cache 2.020
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20150826
    pathname: A/AB/ABH/Mozilla-CA-20150826.tar.gz
    provides:
      Mozilla::CA 20150826
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
