# This file was autogenerated by node-deb 0.1.6

[Unit]
Description=MDAH ISS Rest interface for Domoticz to Imperihome
Requires=network.target

[Service]
Type=simple
WorkingDirectory=/usr/share/mydomoathome
ExecStart=/usr/share/mydomoathome/bin/mydomoathome
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User=www-data
Group=www-data
ExecStartPre=/bin/mkdir -p /run/mydomoathome
ExecStartPre=/bin/chown www-data:www-data /run/mydomoathome
ExecStartPre=/bin/chown www-data:www-data /etc/mydomoathome/config.json
ExecStartPre=/bin/chmod 755 /run/mydomoathome
PermissionsStartOnly=true
KillSignal=SIGINT
SyslogIdentifier=MDAH

[Install]
WantedBy=multi-user.target
